# FullStack-Sample

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/com/decimelli/backend/: MongoService.java
backend/src/main/java/com/decimelli/backend/api/: RestApi.java
backend/src/main/java/com/decimelli/backend/api/book/: BookEndpoint.java
backend/src/main/java/com/decimelli/backend/api/db/: DbListEndpoint.java
backend/src/main/java/com/decimelli/backend/model/: Book.java
backend/src/main/java/com/decimelli/backend/service/: BookService.java  MongoService.java
backend/src/main/liberty/config/: server.xml
database/: init-mongo.js
